data/motivationQuotes.json (before)
[
    {
        "id": 1,
        "quote": "The sun never complains about rising every day; so must we rise and shine in our tasks."
    },
    {
        "id": 2,
        "quote": "Allah does not burden a soul beyond that it can bear. [Quran 2:286]"
    },
    {
        "id": 3,
        "quote": "The secret of getting ahead is getting started. - Mark Twain"
    },
    {
        "id": 4,
        "quote": "The moment you doubt whether you can fly, you cease forever to be able to do it. - J.M. Barrie"
    },
    {
        "id": 5,
        "quote": "Do not grieve; indeed, Allah is with us. [Quran 9:40]"
    },
    {
        "id": 6,
        "quote": "Dream big, but let your actions be even greater."
    },
    {
        "id": 7,
        "quote": "It always seems impossible until it’s done. - Nelson Mandela"
    },
    {
        "id": 8,
        "quote": "And He gave you of all that you asked for. If you count Allah’s blessings, you will never be able to number them. [Quran 14:34]"
    },
    {
        "id": 9,
        "quote": "Strength doesn’t come from what you can do; it comes from overcoming the things you once thought you couldn’t."
    },
    {
        "id": 10,
        "quote": "Be the change that you wish to see in the world. - Mahatma Gandhi"
    },
    {
        "id": 11,
        "quote": "Indeed, the patient will be given their reward without account. [Quran 39:10]"
    },
    {
        "id": 12,
        "quote": "Wisdom begins in wonder. - Socrates"
    },
    {
        "id": 13,
        "quote": "Every day is a chance to write a new story of courage and progress."
    },
    {
        "id": 14,
        "quote": "And rely upon Allah; and sufficient is Allah as Disposer of affairs. [Quran 33:3]"
    },
    {
        "id": 15,
        "quote": "Your potential is endless. Keep striving, and you will redefine what is possible."
    },
    {
        "id": 16,
        "quote": "The only limit to our realization of tomorrow will be our doubts of today. - Franklin D. Roosevelt"
    },
    {
        "id": 17,
        "quote": "And whoever puts their trust in Allah, then He will suffice him. [Quran 65:3]"
    },
    {
        "id": 18,
        "quote": "Action is the foundational key to all success. - Pablo Picasso"
    },
    {
        "id": 19,
        "quote": "Your hardest times often lead to the greatest moments of your life. Keep going."
    },
    {
        "id": 20,
        "quote": "When you’ve done everything you can, trust that Allah will do what you cannot."
    },
    {
        "id": 21,
        "quote": "You are not defined by your failures but by how you rise after falling."
    },
    {
        "id": 22,
        "quote": "Indeed, the help of Allah is near. [Quran 2:214]"
    },
    {
        "id": 23,
        "quote": "Courage is not having the strength to go on; it is going on when you don’t have the strength. - Theodore Roosevelt"
    },
    {
        "id": 24,
        "quote": "Strive for progress, not perfection, and greatness will follow."
    },
    {
        "id": 25,
        "quote": "So be patient. Indeed, the promise of Allah is truth. [Quran 30:60]"
    },
    {
        "id": 26,
        "quote": "Every accomplishment starts with the decision to try."
    },
    {
        "id": 27,
        "quote": "He who seeks knowledge is on the path of Allah. - Prophet Muhammad (PBUH)"
    },
    {
        "id": 28,
        "quote": "The best way to predict the future is to create it. - Peter Drucker"
    },
    {
        "id": 29,
        "quote": "Allah is sufficient for us, and He is the best disposer of affairs. [Quran 3:173]"
    },
    {
        "id": 30,
        "quote": "The only way to do great work is to love what you do. - Steve Jobs"
    },
    {
        "id": 31,
        "quote": "A believer never gives up, for every step taken with faith is a step closer to success."
    },
    {
        "id": 32,
        "quote": "Perform your duty with diligence and dedication, without attachment to the results."
    },
    {
        "id": 33,
        "quote": "The mind is both your best friend and your worst enemy; learn to control it."
    },
    {
        "id": 34,
        "quote": "Action is better than inaction; rise and engage in purposeful deeds."
    },
    {
        "id": 35,
        "quote": "Equanimity in success and failure is the mark of a wise soul."
    },
    {
        "id": 36,
        "quote": "True happiness comes from self-realization, not from material possessions."
    },
    {
        "id": 37,
        "quote": "Detach from the fruits of your actions; freedom lies in selfless service."
    },
    {
        "id": 38,
        "quote": "Faith in oneself and the divine leads to unwavering strength."
    },
    {
        "id": 39,
        "quote": "Victory is assured for those who persist with courage and determination."
    },
    {
        "id": 40,
        "quote": "Knowledge dispels fear; seek wisdom to conquer doubts and challenges."
    },
    {
        "id": 41,
        "quote": "Happiness depends upon ourselves; choose to create it from within."
    },
    {
        "id": 42,
        "quote": "The unexamined life is not worth living; seek truth and understanding."
    },
    {
        "id": 43,
        "quote": "In the middle of difficulty lies opportunity; embrace challenges as growth."
    },
    {
        "id": 44,
        "quote": "Man is the measure of all things; believe in your inherent potential."
    },
    {
        "id": 45,
        "quote": "Time is the wisest counselor of all; learn patience and trust the process."
    },
    {
        "id": 46,
        "quote": "Courage is knowing what not to fear; face your fears to find freedom."
    },
    {
        "id": 47,
        "quote": "The only true wisdom is in knowing you know nothing; stay humble and curious."
    },
    {
        "id": 48,
        "quote": "Do not dwell in the past or dream of the future; focus on the present moment."
    },
    {
        "id": 49,
        "quote": "Greatness lies in doing ordinary things with extraordinary love and care."
    },
    {
        "id": 50,
        "quote": "Life is not about finding yourself; it is about creating yourself."
    }
]

data/motivationQuotes.json (after)
[
    {
        "id": 1,
        "quote": "The sun never complains about rising every day; so must we rise and shine in our tasks."
    },
    {
        "id": 2,
        "quote": "What we think, we become. - Buddha"
    },
    {
        "id": 3,
        "quote": "The secret of getting ahead is getting started. - Mark Twain"
    },
    {
        "id": 4,
        "quote": "The moment you doubt whether you can fly, you cease forever to be able to do it. - J.M. Barrie"
    },
    {
        "id": 5,
        "quote": "He who has a why to live can bear almost any how. - Friedrich Nietzsche"
    },
    {
        "id": 6,
        "quote": "Dream big, but let your actions be even greater."
    },
    {
        "id": 7,
        "quote": "It always seems impossible until it’s done. - Nelson Mandela"
    },
    {
        "id": 8,
        "quote": "The unexamined life is not worth living. - Socrates"
    },
    {
        "id": 9,
        "quote": "Strength doesn’t come from what you can do; it comes from overcoming the things you once thought you couldn’t."
    },
    {
        "id": 10,
        "quote": "Be the change that you wish to see in the world. - Mahatma Gandhi"
    },
    {
        "id": 11,
        "quote": "The only limit to our realization of tomorrow is our doubts of today. - Franklin D. Roosevelt"
    },
    {
        "id": 12,
        "quote": "Wisdom begins in wonder. - Socrates"
    },
    {
        "id": 13,
        "quote": "Every day is a chance to write a new story of courage and progress."
    },
    {
        "id": 14,
        "quote": "Your greatest limitations are the ones you place upon yourself. Break free and soar."
    },
    {
        "id": 15,
        "quote": "Your potential is endless. Keep striving, and you will redefine what is possible."
    },
    {
        "id": 16,
        "quote": "The only limit to our realization of tomorrow will be our doubts of today. - Franklin D. Roosevelt"
    },
    {
        "id": 17,
        "quote": "The greatest power we possess is the power to choose our own path forward."
    },
    {
        "id": 18,
        "quote": "Action is the foundational key to all success. - Pablo Picasso"
    },
    {
        "id": 19,
        "quote": "Your hardest times often lead to the greatest moments of your life. Keep going."
    },
    {
        "id": 20,
        "quote": "When you’ve done everything you can, trust that God will do what you cannot."
    },
    {
        "id": 21,
        "quote": "You are not defined by your failures but by how you rise after falling."
    },
    {
        "id": 22,
        "quote": "The greatest victory is the victory over yourself and your limitations."
    },
    {
        "id": 23,
        "quote": "Courage is not having the strength to go on; it is going on when you don’t have the strength. - Theodore Roosevelt"
    },
    {
        "id": 24,
        "quote": "Strive for progress, not perfection, and greatness will follow."
    },
        {
            "id": 25,
            "quote": "The mind is everything. What you think you become. - Buddha"
        },
    {
        "id": 26,
        "quote": "Every accomplishment starts with the decision to try."
    },
        {
            "id": 27,
            "quote": "The only true wisdom is in knowing you know nothing. - Socrates"
        },
    {
        "id": 28,
        "quote": "The best way to predict the future is to create it. - Peter Drucker"
    },
    {
        "id": 29,
        "quote": "The journey of a thousand miles begins with a single step. - Lao Tzu"
    },
    {
        "id": 30,
        "quote": "The only way to do great work is to love what you do. - Steve Jobs"
    },
    {
        "id": 31,
        "quote": "A believer never gives up, for every step taken with faith is a step closer to success."
    },
    {
        "id": 32,
        "quote": "Perform your duty with diligence and dedication, without attachment to the results."
    },
    {
        "id": 33,
        "quote": "The mind is both your best friend and your worst enemy; learn to control it."
    },
    {
        "id": 34,
        "quote": "Action is better than inaction; rise and engage in purposeful deeds."
    },
    {
        "id": 35,
        "quote": "Equanimity in success and failure is the mark of a wise soul."
    },
    {
        "id": 36,
        "quote": "True happiness comes from self-realization, not from material possessions."
    },
    {
        "id": 37,
        "quote": "Detach from the fruits of your actions; freedom lies in selfless service."
    },
    {
        "id": 38,
        "quote": "Faith in oneself and the divine leads to unwavering strength."
    },
    {
        "id": 39,
        "quote": "Victory is assured for those who persist with courage and determination."
    },
    {
        "id": 40,
        "quote": "Knowledge dispels fear; seek wisdom to conquer doubts and challenges."
    },
    {
        "id": 41,
        "quote": "Happiness depends upon ourselves; choose to create it from within."
    },
    {
        "id": 42,
        "quote": "The unexamined life is not worth living; seek truth and understanding."
    },
    {
        "id": 43,
        "quote": "In the middle of difficulty lies opportunity; embrace challenges as growth."
    },
    {
        "id": 44,
        "quote": "Man is the measure of all things; believe in your inherent potential."
    },
    {
        "id": 45,
        "quote": "Time is the wisest counselor of all; learn patience and trust the process."
    },
    {
        "id": 46,
        "quote": "Courage is knowing what not to fear; face your fears to find freedom."
    },
    {
        "id": 47,
        "quote": "The only true wisdom is in knowing you know nothing; stay humble and curious."
    },
    {
        "id": 48,
        "quote": "Do not dwell in the past or dream of the future; focus on the present moment."
    },
    {
        "id": 49,
        "quote": "Greatness lies in doing ordinary things with extraordinary love and care."
    },
    {
        "id": 50,
        "quote": "Life is not about finding yourself; it is about creating yourself."
    }
]

data/motivationQuotes.json (diff)
@@ -5,7 +5,7 @@
     },
     {
         "id": 2,
-        "quote": "Allah does not burden a soul beyond that it can bear. [Quran 2:286]"
+        "quote": "What we think, we become. - Buddha"
     },
     {
         "id": 3,
@@ -17,7 +17,7 @@
     },
     {
         "id": 5,
-        "quote": "Do not grieve; indeed, Allah is with us. [Quran 9:40]"
+        "quote": "He who has a why to live can bear almost any how. - Friedrich Nietzsche"
     },
     {
         "id": 6,
@@ -29,7 +29,7 @@
     },
     {
         "id": 8,
-        "quote": "And He gave you of all that you asked for. If you count Allah’s blessings, you will never be able to number them. [Quran 14:34]"
+        "quote": "The unexamined life is not worth living. - Socrates"
     },
     {
         "id": 9,
@@ -41,7 +41,7 @@
     },
     {
         "id": 11,
-        "quote": "Indeed, the patient will be given their reward without account. [Quran 39:10]"
+        "quote": "The only limit to our realization of tomorrow is our doubts of today. - Franklin D. Roosevelt"
     },
     {
         "id": 12,
@@ -53,7 +53,7 @@
     },
     {
         "id": 14,
-        "quote": "And rely upon Allah; and sufficient is Allah as Disposer of affairs. [Quran 33:3]"
+        "quote": "Your greatest limitations are the ones you place upon yourself. Break free and soar."
     },
     {
         "id": 15,
@@ -65,7 +65,7 @@
     },
     {
         "id": 17,
-        "quote": "And whoever puts their trust in Allah, then He will suffice him. [Quran 65:3]"
+        "quote": "The greatest power we possess is the power to choose our own path forward."
     },
     {
         "id": 18,
@@ -77,7 +77,7 @@
     },
     {
         "id": 20,
-        "quote": "When you’ve done everything you can, trust that Allah will do what you cannot."
+        "quote": "When you’ve done everything you can, trust that God will do what you cannot."
     },
     {
         "id": 21,
@@ -85,7 +85,7 @@
     },
     {
         "id": 22,
-        "quote": "Indeed, the help of Allah is near. [Quran 2:214]"
+        "quote": "The greatest victory is the victory over yourself and your limitations."
     },
     {
         "id": 23,
@@ -95,25 +95,25 @@
         "id": 24,
         "quote": "Strive for progress, not perfection, and greatness will follow."
     },
-    {
-        "id": 25,
-        "quote": "So be patient. Indeed, the promise of Allah is truth. [Quran 30:60]"
-    },
+        {
+            "id": 25,
+            "quote": "The mind is everything. What you think you become. - Buddha"
+        },
     {
         "id": 26,
         "quote": "Every accomplishment starts with the decision to try."
     },
-    {
-        "id": 27,
-        "quote": "He who seeks knowledge is on the path of Allah. - Prophet Muhammad (PBUH)"
-    },
+        {
+            "id": 27,
+            "quote": "The only true wisdom is in knowing you know nothing. - Socrates"
+        },
     {
         "id": 28,
         "quote": "The best way to predict the future is to create it. - Peter Drucker"
     },
     {
         "id": 29,
-        "quote": "Allah is sufficient for us, and He is the best disposer of affairs. [Quran 3:173]"
+        "quote": "The journey of a thousand miles begins with a single step. - Lao Tzu"
     },
     {
         "id": 30,
